# Write

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amaa/write/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaa/write/: MainActivity.kt
app/src/main/java/com/amaa/write/database/: AppDatabase.kt  AppPostsDatabase.kt
app/src/main/java/com/amaa/write/database/posts/: PostsDatabaseDao.kt  PostsEntity.kt  PostsRepository.kt
app/src/main/java/com/amaa/write/database/userinformation/: RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/amaa/write/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/amaa/write/ui/post/: PostFragment.kt  PostFragmentViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/amaa/write/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/amaa/write/ui/updateprofile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt  UpdateProfileViewModelFactory.kt
app/src/main/java/com/amaa/write/ui/userDetails/: MyRecycleViewAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetalisFactory.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: fragment_login.xml  fragment_post.xml  fragment_update_profile.xml  list_item.xml  register_home_fragment.xml  user_details_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amaa/write/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
