<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.amaa.write.ui.register.RegisterFragment"
        android:label="Create New Account"
        tools:layout="@layout/register_home_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.amaa.write.ui.userDetails.UserDetailsFragment"
        android:label="New Posts"
        tools:layout="@layout/user_details_fragment">

    <argument
        android:name="username"
        app:argType="string" />


        <action
            android:id="@+id/action_userDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_postFragment"
            app:destination="@id/postFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amaa.write.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.amaa.write.ui.post.PostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_post">

        <argument
            android:name="username"
            app:argType="string" />

        <action
            android:id="@+id/action_postFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

    </fragment>

</navigation>